# DB CONFIG
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/giger_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
